---
title: ggplot画柱状图
author: chenxinhua
date: '2022-10-13'
slug: ggplot
categories:
  - R
tags:
  - plot
---
直接上代码
```{r}
library(ggplot2)

filePath <- 'E:/Pythonfiles/miRNA文章作图/20221013miR家族成员/knownMirFamilyStat.csv'
df <- read.csv(filePath,header = T, stringsAsFactors = T)


df
```

```{r}
plot_0 <- ggplot(df, aes(x=reorder(geneName,-size),y=size)) + 
  geom_bar(stat = 'identity',fill = 'deepskyblue4',) +
  geom_text(aes(label = size), vjust = 0.5,hjust = -0.5,size = 5.5) +
  ylab("Number of known miRNA members per family") +
  xlab("miRNA family") +
  labs(fill=NULL) +
  theme_classic() +
  # scale_y_continuous(expand = c(0, 0),limits = c(0, 30)) + #设置Y轴截距
  #scale_fill_manual(values = c("deepskyblue4")) +
  theme(axis.text.x = element_text(size = 15, color = "black")) +  #设置字体颜色，字号
  theme(axis.text.y = element_text(size = 15, color = "black"),axis.title.y=element_text(colour="black",size = 15)) +
  # theme(panel.background = element_rect(colour = "black")) +
  theme(legend.key.size = unit(.3,"inches"),legend.text=element_text(colour="black",size=15)) +
  theme(legend.position = c(0.8,0.8)) +
  expand_limits(x=c(1,0)) +#设置x轴截距
  scale_y_continuous(expand = c(0, 0)) + #设置Y轴截距
  coord_flip() 


plot_0
```

